# PassManager

./: PassManager.sln
ClientApp/: .editorconfig  App.xaml  CardAddWindow.xaml  CardAddWindow.xaml.cs  ClientApp.csproj  InfoAddWindow.xaml  InfoAddWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginAddWindow.xaml  LoginAddWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_menu.xaml  Main_menu.xaml.cs  NewAccountWindow.xaml  NewAccountWindow.xaml.cs  New_account.xaml  New_account.xaml.cs  PasswordGenerator .xaml  PasswordGenerator .xaml.cs  PasswordManagerDbContext.cs  PasswordManagerModel.cs  Register.xaml  Register.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ClientApp/Account/: Accounts.cs
ClientApp/AccountStruct/: AccountViewModel.cs
ClientApp/Controls/: AccountControl.xaml  AccountControl.xaml.cs  AccountControlViewModel.cs
ClientApp/Converters/: ContentPanelValueConverter.cs  RadioToEnumConverter.cs
ClientApp/Entities/: BaseViewModel.cs  Category.cs  Command.cs  CommandParam.cs  Item.cs  User.cs
ClientApp/Helpers/: InitializeDB.cs
ClientApp/Helpers/Configs/: CategoryConfig.cs  ItemConfig.cs  UserConfig.cs
ClientApp/PasswordValidator/: CheckPasswordForDifficultyWindow.xaml  CheckPasswordForDifficultyWindow.xaml.cs
ClientApp/viewModel/: MainViewModel.cs  NewAccountWindow.xaml  NewAccountWindow.xaml.cs
data_access_library/: App.config  PasswordManagerDbContext.cs  data_access_library.csproj
data_access_library/Entities/: CardType.cs  Category.cs  Credit_Card.cs  Item.cs  Login_Item.cs  Personal_Info.cs  User.cs
data_access_library/Helpers/: Element.cs  InitializeDB.cs
data_access_library/Helpers/Configs/: CardConfig.cs  CardTypeConfig.cs  CategoryConfig.cs  ElementConfig.cs  EncryptionDB.cs  InfoConfig.cs  ItemConfig.cs  LoginConfig.cs  UserConfig.cs
data_access_library/Helpers/Interfaces/: Element.cs
data_access_library/Migrations/: 20221025214852_InitializeDB.Designer.cs  20221025214852_InitializeDB.cs  20221025215117_CardTypes.Designer.cs  20221025215117_CardTypes.cs  20221104145832_InitialDB.Designer.cs  20221104145832_InitialDB.cs  20221105235935_InitializeDB.Designer.cs  20221105235935_InitializeDB.cs  20221106223710_EncryptAll.Designer.cs  20221106223710_EncryptAll.cs  20221106223823_EncryptAllFix.Designer.cs  20221106223823_EncryptAllFix.cs  PasswordManagerDbContextModelSnapshot.cs
data_access_library/Repositories/: IRepository.cs  Repository.cs
